<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ivan</groupId>
    <artifactId>javelin_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Javelin</description>
    <version>2.0</version>
    <name>Javelin</name>
    <organization>
        <name>ivan</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.11.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ivan</groupId>
            <artifactId>javelin-ontologies_2.11</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>ivan</groupId>
            <artifactId>scala-utils_2.11</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>litefnightlies</id>
            <name>litef nightlies</name>
            <url>https://raw.githubusercontent.com/ivan-cukic/litef-maven-repository/master/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>